The original upstream tarball has been repacked to replace the non-free
(cc-by-nc-sa) licensed version of face-crying.svg and face-sad.svg with the
public domain version found in tango-icon-theme.

Note to build this package with a tool like git-buildpackage, you must
first apply the build system patches so the clean target can be run.

For example:

$ quilt push -a
$ gbp buildpackage --git-ignore-new
